:root {
	--grid-gap: 15px;
	--margin: 20px;
}

h1 {
	display: block;
	font-size: 2em;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	margin-left: 0;
	margin-right: 0;
	font-weight: bold;
}
h2 {
	display: block;
	font-size: 1.5em;
	margin-top: 0.83em;
	margin-bottom: 0.83em;
	margin-left: 0;
	margin-right: 0;
	font-weight: bold;
}
p {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0;
	margin-right: 0;
}
button {
	background: #E0E0E0;
	border: 0px solid #000;
	padding: 20px 30px;
	color: black;
}
button:active {
	background: #CCCCCC;
}
input {
	padding: 10px 0px;
}
strong {
	display: block;
	font-weight: bold;
}
.threeGrid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: var(--grid-gap);
	margin: var(--margin);
}

.twoGrid {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: var(--grid-gap);
	margin: var(--margin);
}

.oneGrid {
	display: grid;
	grid-template-columns: auto;
	grid-gap: var(--grid-gap);
  margin: var(--margin);
}
.fourGrid {
	display: grid;
	grid-template-columns: auto auto auto auto;
}
.center {
	margin: auto;
	width: auto;
	text-align: center;
}